    1  PS1='$ '
    2  pwd
    3  ls
    4  cd Desktop
    5  pwd
    6  pwd
    7  cd Desktop
    8  cd dc-economics
    9  ls 
   10  cd data
   11  ls
   12  cd desktop
   13  cd / 
   14  pwd
   15  cd
   16  cd desktop
   17  cd data/
   18  ls
   19  ls -R
   20  ls --help
   21  ls --pwd
   22  pwd --help
   23  pwd
   24  ls dat
   25  ls data
   26  ls
   27  ls -l
   28  ls --help
   29  ls 
   30  ls -lx
   31  ls -l x
   32  ls -l X
   33  pwd
   34  cd ..
   35  cd data
   36  cd data
   37  pwd
   38  cd desktop
   39  cd dc-economics
   40  ls
   41  pwd
   42  cd desktop
   43  cd dc-economics
   44  ls
   45  cd code
   46  ls
   47  cd ~
   48  pwd
   49  cd desktop
   50  cd dc-economics
   51  LS
   52  cd data
   53  ls
   54  cd raw
   55  ls WDI
   56  ls WDI
   57  cd worldbank/
   58  ls WDI
   59  ls WDi
   60  ls cd ~
   61  pwd
   62  cd~
   63  cd ~
   64  pwd
   65  cd / 
   66  pwd
   67  cd/
   68  cd /
   69  ls
   70  cd /c/Users/dcccddtcccccccc/desktop/dc-economics/.hidden
   71  pwd
   72  ls
   73  cd ..
   74  cd ..
   75  cd desktop
   76  c ~
   77  cd ~
   78  pwd
   79  cd C:/Users/dcccddtcccccccc/Desktop/dc-economics/code
   80  cd ..
   81  cd ~
   82  cd data
   83  cd ~
   84  cd desktop 
   85  cd dc-economics
   86  cd data
   87  cd raw
   88  cd worldbank/
   89  ls *.csv
   90  ls *country,csv
   91  ls *WDICountry.csv
   92  cd ../..
   93  ls *a*
   94  cd ..
   95  ls *a*
   96  ls *o*
   97  cd data
   98  cd raw
   99  cd worldbank/
  100  echo *csv
  101  history 
  102  cd ~
  103  ! 93
  104  cd desktop
  105  cd dc-economics
  106  cd data
  107  cd raw
  108  cd worldbank/
  109  ! 93
  110  ls *a*
  111  cd /
  112  pwd
  113  cd 
  114  cd Desktop/
  115  history -w > myhist.txt
  116  pwd
  117  cd desktop
  118  cd dc-economics
  119  ls
  120  cd code
  121  ls
  122  cd ~
  123  pwd
  124  cd desktop
  125  cd dc-economics
  126  LS
  127  cd data
  128  ls
  129  cd raw
  130  ls WDI
  131  ls WDI
  132  cd worldbank/
  133  ls WDI
  134  ls WDi
  135  ls cd ~
  136  pwd
  137  cd~
  138  cd ~
  139  pwd
  140  cd / 
  141  pwd
  142  cd/
  143  cd /
  144  ls
  145  cd /c/Users/dcccddtcccccccc/desktop/dc-economics/.hidden
  146  pwd
  147  ls
  148  cd ..
  149  cd ..
  150  cd desktop
  151  c ~
  152  cd ~
  153  pwd
  154  cd C:/Users/dcccddtcccccccc/Desktop/dc-economics/code
  155  cd ..
  156  cd ~
  157  cd data
  158  cd ~
  159  cd desktop 
  160  cd dc-economics
  161  cd data
  162  cd raw
  163  cd worldbank/
  164  ls *.csv
  165  ls *country,csv
  166  ls *WDICountry.csv
  167  cd ../..
  168  ls *a*
  169  cd ..
  170  ls *a*
  171  ls *o*
  172  cd data
  173  cd raw
  174  cd worldbank/
  175  echo *csv
  176  history 
  177  cd ~
  178  ! 93
  179  cd desktop
  180  cd dc-economics
  181  cd data
  182  cd raw
  183  cd worldbank/
  184  ! 93
  185  ls *a*
  186  cd /
  187  pwd
  188  cd 
  189  cd Desktop/
  190  history -w > myhist.txt
  191  histroy > myhist.txt
  192  ls .*
  193  cd desktop
  194  cd dc-economics
  195  cd data
  196  cd raw
  197  cd worldbank/
  198  cat WDIdata.csv
  199  head -n 1 WDIData.csv
  200  tail -n 1 WDI
  201  tail -n 1 WDIdata.csv
  202  cp WDIData.csv WDIData-copy.csv
  203  ls
  204  mv WDIData.csv backup
  205  mk dir
  206  mkdir backup 
  207  ls backup 
  208  mkdir backup 
  209  rm backup
  210  mkdir backup
  211  mv WDIData.csv backup.csv
  212  ls
  213  pwd
  214  rm backup.csv
  215  rm backup
  216  rm -r backup
  217  pwd
  218  ls
  219  cp WDICountry-Series.csv WDICountry-Series-Copy.csv WDICountry.csv WDICountry-Copy.csv
  220  ls
  221  cp WDICountry-Series.csv WDICountry-Series-Copy.csv 
  222  ls
  223  grep
  224  grep NY.GDP.PCAP.PP.KD WDIData-copy.csv
  225  grep NY.GDP.PCAP.PP.KD WDIData-copy.csv > gdp_per_capita.csv
  226  ls
  227  wc gdp_per_capita.csv
  228  wc --help
  229  wc -l WDIData.csv
  230  wc -l WDIData-copy.csv
  231  grep NY.GDP>PCAP.CN WDIData-copy.csv
  232  grep NY.GDP>PCAP.CN WDIData-copy.csv > pattern.csv
  233  ls
  234  wc -l pattern.csv
  235  pwd
  236  pwd
  237  cd desktop
  238  cd dc-economics
  239  C ..
  240  c ..
  241  cd ..
  242  cd dc-economics
  243  ls
  244  ls 
  245  cd data
  246  ls
  247  cd raw
  248  ls
  249  cd worldbank 
  250  cd ..
  251  cd ../..
  252  cd data
  253  ls -R
  254  ls
  255  ls -l
  256  cd ~
  257  pwd
  258  cd /
  259  ls
  260  cd desktop
  261  pwd
  262  pws
  263  pwd
  264  ls
  265  cd desktop
  266  cd ~
  267  cd desktop/dc-economics/dara
  268  cd desktop/dc-economics/data
  269  ls
  270  ls *.cvs
  271  ls
  272  ls *.cvs
  273  pwd
  274  ls *csv
  275  ls *WDI *C* *csv
  276  history
  277  cd ..
  278  history > myhistory.txt
  279  cat 
  280  cat WIDData.csv
  281  cd data
  282  cat WIDData.csv
  283  ls
  284  cd raw
  285  cat WIDData.csv
  286  cat WDIData.csv
  287  cat WDICountry-series.csv
  288  ls
  289  cd worldbank
  290  ls
  291  cat WDICountry-Series.csv
  292  head -n WDICountry-Series.csv
  293  head -n1 WDICountry-Series.csv
  294  head -n 1 WDICountry-Series.csv
  295  ls
  296  head -n 5 WDICountry-Series.csv
  297  cat WDICountry-Series.csv
  298  tail -n 5 WDICountry-Series.csv
  299  ls
  300  cp WDICountry-Series.csv WDICountry-Series-CP.csv
  301  ls
  302  mkdir backup
  303  cp WDICountry-Series-CP.csv backup
  304  ls
  305  pwd
  306  cd backup
  307  ls
  308  rm backup
  309  rm -r backup
  310  ls
  311  cd..
  312  cd ..
  313  ls
  314  cd backup
  315  chmod -w WDICountry-Series-CP.csv 
  316  rm --help
  317  rm -f WDICountry-Series-CP.csv
  318  ls
  319  pwd
  320  cd desktop
  321  cd dc-economics
  322  ls
  323  cd data
  324  ls
  325  cd raw
  326  ls
  327  cd worldbank
  328  ls
  329  ls --help
  330  head WDICountry-Series-CP.csv
  331  cd ..
  332  cd ..
  333  cd ..
  334  ls -R
  335  /c/Windows/Systems32/tree.com
  336  /c/Windows/Systems32/tree.com
  337  /c/Windows/System32/tree.com
  338  history
  339  history -w
  340  cd 
  341  ls -a
  342  pwd
  343  cd desktop
  344  cd dc-economics
  345  touch save_hist.sh
  346  code save_hist.sh 
  347  bash save_hist.sh 
  348  history -a
  349  bash save_hist.sh 
  350  bash save_hist.sh 
  351  ls
  352  history > myhistory2.txt
  353  cd desktop
  354  cd ~
  355  cd desktop 
  356  cd ma - 2
  357  cd MA - 2
  358  cd desktop 
  359  cd ~
  360  cd desktop
  361  pwd
  362  cd abdullah-conversion
  363  ls 
  364  pwd
  365  code ToDO.txt
  366  ls 
  367  cat ToDO.txt 
  368  git status
  369  git add ToDO.txt 
  370  git status
  371  git commit -m "start notes on conversion tools"
  372  git status
  373  code ToDO.txt 
  374  ls
  375  git status
  376  git add ToDO.txt 
  377  git commit -m "Add a new conversion unit"
  378  git sttus
  379  git status
  380  git log
  381  mkdir myfolder
  382  git push 
  383  git push 
  384  git pull
  385  git status
  386  touch file.txt
  387  git status
  388  git add .
  389  git status
  390  git commit -m "add file.txt"
  391  git push origin main
  392  touch.gitignore
  393  touch .gitignore
  394  mkdir results 
  395  ls
  396  touch a.dat b.dat results/a.out results b.out
  397  code .gitignore
  398  git add .gitignore
  399  git status
  400  code abdullah-conversion
  401  code abdullah-conversion
  402  history > shokhhistory.txt 
